<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://cybernity.org'" />
  </head>
  <body>
    <p>Please visit <a href="https://cybernity.org">CYBERNITY.org</a>.</p>
  </body>
</html>
